GOOGLE_CLIENT_ID =548335767629-s26a5u2tdq7ntp729f751vbi06pcas3h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
COOKIE_KEY_1 =c76134edac99cbd81760480110fab01eaceea7c5acc04d89fda4abdc45669074
COOKIE_KEY_2 =72420dbae117e552589649c4a88d5703004f94d92f4624378a640a0b7e3bb78a

JIRA_USERNAME = 'bernardo.laing@zeb.mx'
JIRA_KEY = 'ATATT3xFfGF0WULrdZADxv7NnfsNI6qZHwdyDx3C7_9mysxgPg5vR-YthjGcDKiD66gPbi6YE2sF301q2SBWNOllGA1TzrXxN9FGw7MB524gUd6JYNCb5aI6DSoEiNKuJsUvxAuGwA3RqLoVofY-1hqg3vGwdnnZQyG27X3oUgt62OfeALzzGYo=44ADD8CC'
JIRA_BASE_URL = "https://zebrands.atlassian.net"